<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>SpringCloudProject</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - modules</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>user-server</module>
    </modules>

    <description>
        所有微服务的子模块功能
    </description>
</project>
