# SpringCloudProject

./: README.md  pom.xml
api/: pom.xml
api/src/main/resources/archetype-resources/: pom.xml
api/user-api/: pom.xml
api/user-api/src/main/java/com/vv/user/domain/: UserInfo.java
api/user-api/src/main/resources/archetype-resources/: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/: pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/vv/gateway/: GatewayApplication.java
gateway/src/main/java/com/vv/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/archetype-resources/: pom.xml
mgrsite/: pom.xml
mgrsite/src/main/resources/archetype-resources/: pom.xml
modules/: pom.xml
modules/src/main/resources/archetype-resources/: pom.xml
modules/user-server/: pom.xml
modules/user-server/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
website/: pom.xml
website/src/main/resources/archetype-resources/: pom.xml
website/src/main/resources/archetype-resources/src/main/java/: App.java
website/src/main/resources/archetype-resources/src/test/java/: AppTest.java
