<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SpringCloudProject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Archetype - SpringCloudProject</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>gateway</module>
    <module>common</module>
    <module>mgrsite</module>
    <module>website</module>
    <module>api</module>
    <module>modules</module>
  </modules>


  <!--父亲工程-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
  </parent>



  <!---
  Management是父项目进行统一的依赖版本，
  这些依赖不会马上被maven下载，只有在子项目中依赖到的时候才会进行下载
  -->
  <dependencyManagement>
    <dependencies>
<!--      <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-gateway</artifactId>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>0.1.2.RELEASE</version>
      </dependency>


      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>

        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


</project>

