<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SpringCloudProject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Archetype - SpringCloudProject</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>gateway</module>
    <module>common</module>
    <module>mgrsite</module>
  </modules>


  <!--父亲工程-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
  </parent>


  <dependencyManagement>
    <dependencies>
<!--      <dependency>-->
<!--        <groupId></groupId>-->
<!--        <artifactId></artifactId>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>


</project>

