<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>SpringCloudProject</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - api</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>user-api</module>
    </modules>

    <description>所有微服务子模块的api父模块
    管理所有api模块所需的依赖</description>
</project>
